{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@dux/*": [
        "./dux/*"
      ]
    }
  }
}
